# jessehua

./: pom.xml
src/main/java/com/etc/controller/: UserController.java
src/main/java/com/etc/dao/: IUserDao.java  UserDao.java
src/main/java/com/etc/entity/: PageData.java  Users.java
src/main/java/com/etc/service/: UserService.java
src/main/java/com/etc/utils/: DBUtil.java
src/main/webapp/: resgiter.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp  showUser.jsp  success.jsp
